# keycloak-vibe-coding

./: .gitignore  mvnw  pom.xml
src/main/java/com/keycloak/endpoint/bridge/: BridgeResourceProvider.java  BridgeResourceProviderFactory.java
src/main/java/com/keycloak/mapper/: BridgeOIDCProtocolMapper.java
src/main/java/com/keycloak/storage/postgresql/: BcryptCredentialManager.java  PostgreSQLConnectionManager.java  PostgreSQLUserAdapter.java  PostgreSQLUserModel.java  PostgreSQLUserStorageProvider.java  PostgreSQLUserStorageProviderFactory.java
src/main/java/org/keycloak/mapper/: BridgeOIDCProtocolMapper.java  BridgeProtocolMapper.java
src/main/java/org/keycloak/realmresource/bridge/: BridgeResourceProvider.java  BridgeResourceProviderFactory.java
src/main/java/org/keycloak/resource/bridge/: BridgeResourceProvider.java  BridgeResourceProviderFactory.java
src/main/java/org/keycloak/storage/postgresql/: BcryptCredentialManager.java  EmptyCredentialManager.java  PostgreSQLConnectionManager.java  PostgreSQLUserAdapter.java  PostgreSQLUserModel.java  PostgreSQLUserStorageProvider.java  PostgreSQLUserStorageProviderFactory.java
src/test/java/com/keycloak/endpoint/bridge/: BridgeResourceProviderIT.java
src/test/java/com/keycloak/mapper/: BridgeOIDCProtocolMapperIT.java
src/test/java/com/keycloak/storage/postgresql/: PostgreSQLUserStorageProviderIT.java
src/test/java/org/keycloak/mapper/: BridgeOIDCProtocolMapperIT.java
src/test/java/org/keycloak/realmresource/bridge/: BridgeResourceProviderIT.java
src/test/java/org/keycloak/resource/bridge/: BridgeResourceProviderIT.java
src/test/java/org/keycloak/storage/postgresql/: PostgreSQLUserStorageProviderIT.java
src/test/resources/: test-realm.json
